<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANHHAOTRANCODE HTML</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .loader, .loader span {
            width: 10em;
            height: 10em;
            border: 0.25em solid white; /* Đã sửa cú pháp border */
            font-size: 10px;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;
        }
        .loader {
            background-color: gold;
            animation: rotating 2s linear infinite;
        }
        @keyframes rotating {
            to {
                transform: rotate(1turn);
            }
        }
        .loader span {
            animation: de-rotating 4s linear infinite; 
        }
        @keyframes de-rotating { /* Đã sửa lỗi tên keyframes */
            from, to { 
                transform: rotate(0deg) scale(0.5); /* Đã sửa chính tả */
            }
            50% {
                transform: rotate(-180deg) scale(1.2);
            }
        }
        .loader span:nth-child(1) {
            top: 5em;
            left: 5em;
            background-color: dodgerblue; 
        }
        .loader span:nth-child(2) {
            top: -5em;
            left: 5em;
            background-color: hotpink;
        }
        .loader span:nth-child(3) {
            top: 5em;
            left: -5em; /* Đã thêm đơn vị */
            background-color: mediumpurple;
        }
        .loader span:nth-child(4) {
            top: -5em;
            left: -5em;
            background-color: limegreen;
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div style="position: absolute; color: white; text-align: center;">
        <h1 style="background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); 
            -webkit-background-clip: text; 
            color: transparent;">
    HOAN NGÊNH TẤT CẢ ANH EM ĐÃ VÔ WEB CỦA MÌNH
</h1>

<a href="https://www.facebook.com/anhhao.tran.7545708/" 
style="color: transparent; text-decoration: none; background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); 
-webkit-background-clip: text;">
FACEBOOK CỦA ANH HÀO
</a>
<br><br><br>
<a href="gmail.html" 
style="color: transparent; text-decoration: none; background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); 
-webkit-background-clip: text;">
Liên kết tới Gmail
</a>

</a>

        </a>
        </a>
        <div style="display: flex; justify-content: space-between;">
            <h1 style="background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); 
            -webkit-background-clip: text; 
            color: transparent;">
    Chào mừng
</h1>

<h1 style="background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); 
-webkit-background-clip: text; 
color: transparent;">
Chào mừng
</h1>

            <h1 style="background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); 
            -webkit-background-clip: text; 
            color: transparent;">
    Chào mừng
</h1>

<h1 style="background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); 
-webkit-background-clip: text; 
color: transparent;">
Chào mừng
</h1>

<h1 style="background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); 
-webkit-background-clip: text; 
color: transparent;">
Chào mừng
</h1>



        </div>        
        <p>Paragraph,<br>Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. Quam doloribus dolore id ratione eius animi earum ducimus ea sequi, optio similique, nisi quidem voluptates minima aliquam sunt. Similique, tenetur commodi.</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa illo accusamus molestias. Qui tempora eos blanditiis, porro modi perferendis eius aliquid necessitatibus doloremque ullam quae ab pariatur earum dolor? Fugiat.</p>
    </div>
        <div class="owner" style="position: absolute; top: 10px; left: 10px; color: white; font-size: 10px;">
            CREATED BY ANHHAO
        </div>
        
        <a href="shakegame.html" 
        style="color: transparent; text-decoration: none; background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); 
        -webkit-background-clip: text; position: absolute; top: 30px; left: 10px;">
        TRÒ CHƠI CON RẮN 
        </a>
        
    </div>
    <style>
        body {
            background-color: black; /* Nền trang */
        }
    </style>
    
</body>
</html>
